# EhliyetCepte_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetbozkan/ehliyetcepte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_plates.json  exam_tips.json  exams.json  faq.json  traffic_fines.json  traffic_signs.json  vehicle_gauges.json
app/src/main/java/com/ahmetbozkan/ehliyetcepte/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/base/: BaseBindingActivity.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/core/: Resource.kt  Status.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/: ResultMapper.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/datasource/: ExamDataSource.kt  ResultDataSource.kt  UsefulTopicsDataSource.kt  WrongQuestionDataSource.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/db/exam/: ExamDao.kt  ExamDatabase.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/db/preferences/: PreferencesManager.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/db/usefultopics/: UsefulTopicsDao.kt  UsefulTopicsDatabase.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/model/exam/: Answer.kt  Exam.kt  ExamCategories.kt  ExamHolder.kt  ExamWithQuestions.kt  ExamWithQuestionsAndAnswers.kt  Options.kt  Question.kt  QuestionWithAnswers.kt  WrongQuestion.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/model/preferences/: UserPreferences.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/model/result/: Result.kt  (+1 more)
app/src/main/java/com/ahmetbozkan/ehliyetcepte/data/util/: AnswerConverters.kt  ExamConverters.kt  OptionConverters.kt  ResultMapper.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/di/: RepositoryBinds.kt  SingletonBinds.kt  SingletonModule.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/domain/exam/: GetExamCountUseCase.kt  GetExamWithQuestionsUseCase.kt  GetExamsUseCase.kt  GetExamsWithCategoryUseCase.kt  GetParsedExamListUseCase.kt  GetParsedQuestionListUseCase.kt  ParseExamsFileUseCase.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/domain/preferences/: UpdateAppLanguageUseCase.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/domain/usecase/: InsertWrongQuestionsUseCase.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/domain/util/: EntityMapper.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/cityplates/: CityPlatesAdapter.kt  CityPlatesFragment.kt  CityPlatesViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/common/: MultiSelectionDialogFragment.kt  MultiSelectionDialogModel.kt  MultiSelectionDialogViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/countdown/: VehicleGaugesFragment.kt  VehicleGaugesViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/examlist/: ExamListAdapter.kt  ExamListFragment.kt  ExamListViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/examtips/: ExamTipsFragment.kt  ExamTipsViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/faq/: FAQAdapter.kt  FAQFragment.kt  FAQViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/landing/: LandingFragment.kt  LandingViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/licenceinfo/: DrivingLicenceClassesFragment.kt  DrivingLicenceInfoViewModel.kt  SpeedLimitsFragment.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt  SolvedExamEntity.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/scoreboard/: ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/solve/: SolveExamFragment.kt  SolveExamViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/trafficfines/: TrafficFinesAdapter.kt  TrafficFinesFragment.kt  TrafficFinesViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/trafficsigns/: TrafficSignDetailDialogFragment.kt  TrafficSignsAdapter.kt  TrafficSignsFragment.kt  TrafficSignsViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/userfeedback/: UserFeedbackFragment.kt  UserFeedbackViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/ui/vehiclegauges/: VehicleGaugeDetailDialogFragment.kt  VehicleGaugesAdapter.kt  VehicleGaugesFragment.kt  VehicleGaugesViewModel.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/util/: Constants.kt  Event.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/util/bindingadapters/: ImageViewBindingAdapters.kt  MaterialComponentBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/ahmetbozkan/ehliyetcepte/util/extension/: ContextExtensions.kt  DataStoreExtensions.kt  FileExtensions.kt  ImageViewExtensions.kt  ListExtension.kt  NullCheckExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_info.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_multi_selection.xml  dialog_fragment_traffic_sign_detail.xml  dialog_fragment_vehicle_gauge_detail.xml  fragment_city_plates.xml  fragment_display_question_result.xml  fragment_driving_licence_classes.xml  fragment_exam_list.xml  fragment_exam_tips.xml  fragment_faq.xml  fragment_landing.xml  fragment_result.xml  fragment_scoreboard.xml  fragment_solve_exam.xml  fragment_solve_wrong_questions.xml  fragment_speed_limits.xml  fragment_traffic_fines.xml  fragment_traffic_signs.xml  fragment_user_feedback.xml  fragment_vehicle_gauges.xml  row_city_plate_item.xml  row_exam_category_item.xml  row_exam_item.xml  row_faq_item.xml  row_question_navigator_item.xml  row_result_item.xml  row_scoreboard_item.xml  row_traffic_fine_item.xml  row_vehicle_gauge_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetbozkan/ehliyetcepte/: ExampleUnitTest.kt
(+61 files in other folders)
