<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
    </fragment>
    <fragment
        android:id="@+id/examListFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.examlist.ExamListFragment"
        android:label="fragment_exam_list"
        tools:layout="@layout/fragment_exam_list" >
        <argument
            android:name="category"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.exam.ExamCategories" />
    </fragment>
</navigation>