<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_examListFragment"
            app:destination="@id/examListFragment" />
        <action
            android:id="@+id/action_landingFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment" />
        <action
            android:id="@+id/action_landingFragment_to_solveWrongQuestionsFragment"
            app:destination="@id/solveWrongQuestionsFragment" />
        <action
            android:id="@+id/action_landingFragment_to_vehicleGaugesFragment"
            app:destination="@id/vehicleGaugesFragment" />
        <action
            android:id="@+id/action_landingFragment_to_trafficSignsFragment"
            app:destination="@id/trafficSignsFragment" />
        <action
            android:id="@+id/action_landingFragment_to_examTipsFragment"
            app:destination="@id/examTipsFragment" />
        <action
            android:id="@+id/action_landingFragment_to_cityPlatesFragment"
            app:destination="@id/cityPlatesFragment" />
        <action
            android:id="@+id/action_landingFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_landingFragment_to_drivingLicenceClassesFragment"
            app:destination="@id/drivingLicenceClassesFragment" />
    </fragment>
    <fragment
        android:id="@+id/examListFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.examlist.ExamListFragment"
        android:label="fragment_exam_list"
        tools:layout="@layout/fragment_exam_list">
        <argument
            android:name="category"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.exam.ExamCategories" />
        <action
            android:id="@+id/action_examListFragment_to_solveExamFragment"
            app:destination="@id/solveExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveExamFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.solve.exam.SolveExamFragment"
        android:label="fragment_solve_exam"
        tools:layout="@layout/fragment_solve_exam">
        <argument
            android:name="exam"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.exam.Exam" />
        <action
            android:id="@+id/action_solveExamFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/examListFragment" />
    </fragment>
    <dialog
        android:id="@+id/multiSelectionDialogFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.common.multiselectiondialog.MultiSelectionDialogFragment"
        android:label="dialog_fragment_multi_selection"
        tools:layout="@layout/dialog_fragment_multi_selection">
        <argument
            android:name="model"
            app:argType="com.ahmetbozkan.ehliyetcepte.ui.common.multiselectiondialog.MultiSelectionDialogModel" />
    </dialog>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="result"
            app:argType="com.ahmetbozkan.ehliyetcepte.ui.result.SolvedExamEntity" />
        <action
            android:id="@+id/action_resultFragment_to_displayQuestionResultFragment"
            app:destination="@id/displayQuestionResultFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_multiSelectionDialogFragment"
        app:destination="@id/multiSelectionDialogFragment" />
    <fragment
        android:id="@+id/displayQuestionResultFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.result.displayquestion.DisplayQuestionResultFragment"
        android:label="fragment_display_question_result"
        tools:layout="@layout/fragment_display_question_result">
        <argument
            android:name="questionPosition"
            app:argType="integer" />
        <argument
            android:name="examWithQuestions"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.exam.ExamWithQuestions" />
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.scoreboard.ScoreboardFragment"
        android:label="fragment_scoreboard"
        tools:layout="@layout/fragment_scoreboard">
        <action
            android:id="@+id/action_scoreboardFragment_to_displayQuestionResultFragment"
            app:destination="@id/displayQuestionResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveWrongQuestionsFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.solve.wrongquestions.SolveWrongQuestionsFragment"
        android:label="SolveWrongQuestionsFragment"
        tools:layout="@layout/fragment_solve_wrong_questions" />
    <fragment
        android:id="@+id/vehicleGaugesFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.vehiclegauges.VehicleGaugesFragment"
        android:label="VehicleGaugesFragment" >
        <action
            android:id="@+id/action_vehicleGaugesFragment_to_vehicleGaugeDetailDialogFragment"
            app:destination="@id/vehicleGaugeDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/vehicleGaugeDetailDialogFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.vehiclegauges.VehicleGaugeDetailDialogFragment"
        android:label="VehicleGaugeDetailDialogFragment" >
        <argument
            android:name="vehicleGauge"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.usefultopics.VehicleGauge" />
    </dialog>
    <fragment
        android:id="@+id/trafficSignsFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.trafficsigns.TrafficSignsFragment"
        android:label="fragment_traffic_signs"
        tools:layout="@layout/fragment_traffic_signs" >
        <action
            android:id="@+id/action_trafficSignsFragment_to_trafficSignDetailDialogFragment"
            app:destination="@id/trafficSignDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/trafficSignDetailDialogFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.trafficsigns.TrafficSignDetailDialogFragment"
        android:label="dialog_fragment_traffic_sign_detail"
        tools:layout="@layout/dialog_fragment_traffic_sign_detail" >
        <argument
            android:name="trafficSign"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.usefultopics.TrafficSign" />
    </dialog>
    <fragment
        android:id="@+id/examTipsFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.examtips.ExamTipsFragment"
        android:label="fragment_exam_tips"
        tools:layout="@layout/fragment_exam_tips" >
        <argument
            android:name="type"
            app:argType="com.ahmetbozkan.ehliyetcepte.data.model.usefultopics.ExamTipTypes" />
    </fragment>
    <fragment
        android:id="@+id/cityPlatesFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.cityplates.CityPlatesFragment"
        android:label="fragment_city_plates"
        tools:layout="@layout/fragment_city_plates" />
    <fragment
        android:id="@+id/FAQFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.faq.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/drivingLicenceClassesFragment"
        android:name="com.ahmetbozkan.ehliyetcepte.ui.licenceinfo.DrivingLicenceClassesFragment"
        android:label="fragment_driving_licence_classes"
        tools:layout="@layout/fragment_driving_licence_classes" />
</navigation>