<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.landing.LandingFragment">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_open_pilot_exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="deneme sınavları" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scoreboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sonuclar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wrong_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yanlis sorular" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_vehicle_gauges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="araç gösterge paneli" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_traffic_signs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trafik isaretleri" />

    </LinearLayout>
</layout>