<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kalan soru sayisi: 50" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="250dp"
            android:minHeight="200dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_question_index"
            tools:src="@drawable/ic_image_placeholder"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/img_question"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

        <RadioGroup
            android:id="@+id/rgroup_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbutton_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="A"
                tools:text="A) Option 1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbutton_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="B"
                tools:text="B) Option 1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbutton_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="C"
                tools:text="C) Option 1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rbutton_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="D"
                tools:text="D) Option 1" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_next_question"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgroup_options"
            app:tint="@color/black"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>