<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exam"
            type="com.ahmetbozkan.ehliyetcepte.data.model.exam.Exam" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_exam_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{exam.name}"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:textSize="16sp"
            tools:text="2022 Deneme Sinavi" />

    </com.google.android.material.card.MaterialCardView>
</layout>