<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plate"
            type="com.ahmetbozkan.ehliyetcepte.data.model.usefultopics.CityPlate" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@{plate.city}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Istanbul" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{plate.plate}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="34" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>