<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ahmetbozkan.ehliyetcepte.data.model.usefultopics.TrafficFine" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@{model.name}"
                android:textStyle="bold"
                tools:text="Alkollü araç kullanma (1. defa) - 48/5" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{model.fineTotal + ` TL`}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1.823 TL" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{model.fineDiscounted25Pc + ` TL`}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1.367,25 TL" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@{model.trafficViolationPoint + ``}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="20" />

        </LinearLayout>

    </HorizontalScrollView>
</layout>